class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        
        def inorder(root):
            return inorder(root.left)+[root.val]+inorder(root.right) if root else []
        
        l1 = inorder(root1)
        l2 = inorder(root2)
        l3 = []
        
        i = j = 0
        while i < len(l1) and j < len(l2):
            if l1[i] > l2[j]:
                l3.append(l2[j])
                j += 1
            else:
                l3.append(l1[i])
                i += 1
        while i < len(l1):
            l3.append(l1[i])
            i += 1
        while j < len(l2):
            l3.append(l2[j])
            j += 1
        
        return l3
