SOLUTION 1.)
--------------------------------------------------

class Solution:

    def inorder(self, root):
        return self.inorder(root.left)+[root.data]+self.inorder(root.right) if root else []
        
    def kthLargest(self,root, k):
    
        if not root:
            return None
            
        res = self.inorder(root)
        l = len(res)
        return res[l-k]
        

SOLUTION 2.)
-----------------------------------------------

import sys
def KthLargestNumber(root, k):

    def klarge(root):
    
        nonlocal k
        nonlocal res
        
        if root:
        
            klarge(root.right)
            k -= 1
            if k == 0:
                res = root.data
                return 
            klarge(root.left)
        
    res = sys.maxsize
    klarge(root)
    return res if res != sys.maxsize else -1
